App3/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:App3.Views"
       x:Class="App3.AppShell">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF"/>
        </Style>
        <Style TargetType="TabBar"
               BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    
    <TabBar>
        <ShellContent Title="Персонажи"
                      Icon="icon_character.png"
                      ContentTemplate="{DataTemplate views:CharactersPage}" />
        <ShellContent Title="Инвентарь"
                      Icon="icon_backpack.png"
                      ContentTemplate="{DataTemplate views:NotesPage}" />
        <ShellContent Title="Заклинания"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate views:SpellsPage}" />
        <ShellContent Title="О приложении"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:AboutPage}" />
    </TabBar>
</Shell>